<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fat and Curd in Butter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="container">
      <!-- LEFT SIDE -->
      <div id="left">
        <!-- <div id="introOverlay">
  <div class="content">
    <h1 class="main-title">Fat and Curd in Butter</h1>
    <p class="sub-title">Virtual Laboratory Experiment</p>
    <button id="btnStartExperiment">Start Experiment</button>
  </div>
</div> -->

<div id="elementLabel" class="label-hidden"></div>



        <img
          id="workingTable"
          src="./images/bgImageNew.png"
          alt="Laboratory work table background"
        />
           <div class="stepBox">
            <span id="step" style="color: rgb(187, 4, 4);"">Step 1:</span> Click or touch the knife to cut a small piece of butter.
         </div>
        <div id="pipette">
          <img
            src="./images/pippete.png"
            alt="Pipette"
            id="pipette-w"
            title="Pipette"
          />
          <img
            src="./images/pipette-acid.png"
            alt="Pipette with solution"
            id="diethylEtherSolution"
          />
                     <img src="./images/drop.png" alt="" id="drop1"/>

        </div>

        <div id="weightingMachineWrapper">
          <div id="weightingMachine">
            <img
              src="./images/wheighing-machine.png"
              alt="Digital weighing machine"
              id="weightingMachineImage"
              title="Weighting Machine"
            />
            <div id="screen"></div>
            <button id="power">Power</button>
            <button id="tare">Tare</button>
          </div>
        </div>





        <div id="stand">
          <img src="./images/stand.png" alt="" id="standImage" title="stand" />
                     
                       
          <!-- 
         -->

        </div>
        <img src="./images/nozzel.png" alt="" id="buretteNozzel"/>
         <img
            src="./images/empty-Burette.png"
            alt=""
            id="burette"
            title="burette"
          /> 
           <img src="./images/buretteSolution.png" alt="" id="buretteSolution"/> 
           <img src="./images/drop.png" alt="" id="drop"/>

      

        <div id="Diethyl-Ether" class="reagent-bottle">
          <img
            src="./images/NeutralisedEthanol.png"
            alt="Diethyl-Ether bottle"
            id="DiethylEtherImage"
            title="Diethyl-Ether"
          />
          <img
            src="./images/sulphuric-acid-solution.png"
            alt="Diethyl Ether solution"
            id="DiethylEtherSolutionImage"
          />
           <img
            src="./images/bottleSolutionPouring.png"
            alt="Diethyl Ether solution"
            id="bottleSolutionPouringImage"
          />
        </div> 

         <div id="Petroleum-Ether" class="reagent-bottle">
          <img
            src="./images/indicator.png"
            alt="Petroleum-Ether bottle"
            id="PetroleumEtherImage"
            title="PetroleumEther"
          />
          <img
            src="./images/sulphuric-acid-solution.png"
            alt="Petroleum Ether solution"
            id="PetroleumEtherSolutionImage"
          />
        </div> 
        <!-- 
          END OF FIX
        -->
        <!-- <img src="./images/pouring.png" alt="pouring" id="bottlePouring" /> -->

        <div id="plate">
          <img
            src="./images/plate.png"
            alt="Empty plate"
            id="plateImage"
            title="plate"
          />
        </div>

        <div id="knife">
          <img
            src="./images/knife.png"
            alt="Knife"
            id="knifeImage"
            title="knife"
          />
        </div>
        <div id="spatula">
          <img
            src="./images/spatula.png"
            alt="Spatula"
            id="spatulaImage"
            title="spatula"
          />
        </div>

        <div id="pipettePouring">
          <img src="./images/pouring.png" alt="Pouring stream" id="pouring" />
          <img
            src="./images/ButterPouring.png"
            alt="Pouring butter"
            id="pouringButter"
          />
        </div>
        <div id="porcelainDish">
          <img
            src="./images/porcelaindish.png"
            alt="Porcelain dish"
            id="porcelainDishImage"
          />
          <img
            src="./images/porcelainDishSolution.png"
            alt="Solution in porcelain dish"
            id="porcelainDishSolutionImage"
          />
        </div>

        <div id="waterBathWrapper">
          <div id="waterBath">
            <img
              src="./images/waterBath.png"
              alt="Water bath machine"
              title="waterBath"
              id="waterBathImage"
            />

            <div id="waterBathScreen">--°C</div>
            <div id="waterBathTimer"></div>
            <button id="waterBathPower">Power</button>
            <button id="tempUp">▲</button>
            <button id="tempDown">▼</button>
            <button id="waterBathStart">Start</button>
            <button id="mm">mm</button>
            <button id="ss">ss</button>
            <button id="tempBtn">Temp</button>
          </div>
        </div>

       
        <div id="flask">
          <img
            src="./images/12.png"
            alt="Conical flask"
            id="flaskImage"
            title="flask"
          />
          <img
            src="./images/flaskSolution.png"
            alt="Melted butterk"
            id="butterMelted"
          />
          <img
            src="./images/butterflask.png"
            alt="Butter in flask"
            id="flaskButter"
          />
        </div>
      

          <div id="beaker">
          <img
            src="./images/beaker.png"
            alt="flask"
            id="beakerImage"
            title="flask"
          />
          <img src="./images/butterBeaker.png" alt="peantu butter" id="butterMeltedBeaker"/>
          <!-- <img src="./images/ButterAndwater.png" alt="" id="butterMelted1"/> -->
          <!-- <img src="./images/butterflask.png" alt="" id="flaskButter"/> -->
        </div>

        <div class="instrument" id="butter-block">
          <div class="butter-shine"></div>
        </div>
        <div id="melted-butter"></div>
        <div class="instrument" id="butter-slice" class="butter"></div>
        <div id="butter-slice-1" class="butter"></div>
         <div class="next">
          <button id="btnNext">Next</button>    
        </div>
        <div class="next2">
          <button id="btnNext2">Next</button>    
        </div>
        <div class="next3">
          <button id="btnNext3">Next</button>
      </div>
       <div class="next4">
          <button id="btnNext4">Next</button>
      </div>
      

     
  
        </div>

       
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
